# Configuration exported from sfb732.kamoso.conf.Configuration
#Thu Aug 10 18:21:26 CEST 2017
out.dump.lexicon.interval=0
net.rows=
soc.status.min=0.01
x.delta.th=120
net.type=parSW
out.plot.title=
soc.file=data/agents400-par2.csv
timestamp=2017-08-10+182126
x.noise.factor=1
x.min.sim=0.0000005
net.sw.maxtry=
x.sel.tag=abg
x.sim=global
soc.female.prob=0.5
soc.status.hyp=1
out.dump.agents.first=TRUE
locale=en_GB
x.gamma=1
soc.teachers=10
net.pars=
net.cols=
out.dump.agents.last=TRUE
out.dump.lexicon.first=FALSE
soc.max.life=5
prop.file=generateFromCSV(/home/daniel/Uni/code/a2-code.clone/java/kamoso/config/is17-b.csv)
net.file=data/edges-parSW-5x10x8.csv
soc.status.max=0.25
out.dump.lexicon.last=FALSE
x.phon.dim=2
net.prob=
x.proto.file=data/prototypes2D.csv
output.dir=/home/daniel/Uni/code/a2-code.clone/java/kamoso/config
x.perception=linear
x.utterance=5
x.noise.max=10
soc.interaction=byDistanceDet
tag=is17-b-Pr-dis-abg
out.prefix=is17-b-Pr-dis-abg_
out.dump.agents.interval=200
x.alpha=1
x.beta=1
